# gettingStarted

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/task2/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/task2/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/task2/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/task2/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/task2/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/task2/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/task2/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/task2/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/task2/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/task2/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties  application.yml
order-service/: pom.xml
order-service/src/main/java/com/task2/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/task2/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/task2/orderservice/controller/: OrderController.java
order-service/src/main/java/com/task2/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/task2/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/task2/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/task2/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/task2/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/com/task2/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/task2/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/task2/productservice/controller/: ProductController.java
product-service/src/main/java/com/task2/productservice/dto/: ProductRequest.java  (+1 more)
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/task2/productservice/: ProductServiceApplicationTests.java
(+3 files in other folders)
